
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A persistent memory layer for AI agents with multi-modal, multi-tenant capabilities">
      
      
        <meta name="author" content="Agentic AI Foundation">
      
      
        <link rel="canonical" href="https://trinity-tick.github.io/trinity/SECURITY/">
      
      
        <link rel="prev" href="../EVOLUTION/">
      
      
        <link rel="next" href="../deployment/">
      
      
        
      
      
      <link rel="icon" href="https://raw.githubusercontent.com/trinity-tick/trinity/main/docs/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Security - Trinity Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Trinity Documentation" class="md-header__button md-logo" aria-label="Trinity Documentation" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/trinity-tick/trinity/main/docs/assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trinity Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trinity-tick/trinity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trinity-tick/trinity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ARCHITECTURE/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../API_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../multi-tenant/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../multimodal/" class="md-tabs__link">
        
  
  
    
  
  Multimodal

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../BENCHMARKS/" class="md-tabs__link">
        
  
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../KGRAPH_USAGE/" class="md-tabs__link">
        
  
  
    
  
  Knowledge Graph

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CROSS_WINDOW/" class="md-tabs__link">
        
  
  
    
  
  Cross Window

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../EVOLUTION/" class="md-tabs__link">
        
  
  
    
  
  Evolution

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Trinity Documentation" class="md-nav__button md-logo" aria-label="Trinity Documentation" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/trinity-tick/trinity/main/docs/assets/logo.png" alt="logo">

    </a>
    Trinity Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trinity-tick/trinity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trinity-tick/trinity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../KGRAPH_USAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CROSS_WINDOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Window
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        防御体系总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1-input-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1: 输入过滤 (Input Filter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L1: 输入过滤 (Input Filter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        检测维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-signature-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2: 模式匹配 (Signature Match)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L2: 模式匹配 (Signature Match)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        签名库覆盖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l3-behavior-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3: 行为分析 (Behavior Analysis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L3: 行为分析 (Behavior Analysis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        特征维度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l4-sandbox-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        L4: 沙箱隔离 (Sandbox Isolation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L4: 沙箱隔离 (Sandbox Isolation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        隔离级别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        容器生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l5-audit-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        L5: 审计日志 (Audit Logging)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L5: 审计日志 (Audit Logging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        日志格式 (JSONL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        保留策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l6-circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        L6: 熔断降级 (Circuit Breaker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L6: 熔断降级 (Circuit Breaker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        熔断阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        级联熔断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l7-self-healing" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7: 自愈恢复 (Self-Healing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L7: 自愈恢复 (Self-Healing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复约束
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l8-situational-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        L8: 态势感知 (Situational Awareness)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L8: 态势感知 (Situational Awareness)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        态势维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        态势等级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动响应
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全通信
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        合规声明
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        防御体系总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1-input-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1: 输入过滤 (Input Filter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L1: 输入过滤 (Input Filter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        检测维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-signature-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2: 模式匹配 (Signature Match)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L2: 模式匹配 (Signature Match)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        签名库覆盖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l3-behavior-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3: 行为分析 (Behavior Analysis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L3: 行为分析 (Behavior Analysis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        特征维度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l4-sandbox-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        L4: 沙箱隔离 (Sandbox Isolation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L4: 沙箱隔离 (Sandbox Isolation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        隔离级别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        容器生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l5-audit-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        L5: 审计日志 (Audit Logging)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L5: 审计日志 (Audit Logging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        日志格式 (JSONL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        保留策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l6-circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        L6: 熔断降级 (Circuit Breaker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L6: 熔断降级 (Circuit Breaker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        熔断阈值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        级联熔断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l7-self-healing" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7: 自愈恢复 (Self-Healing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L7: 自愈恢复 (Self-Healing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复约束
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l8-situational-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        L8: 态势感知 (Situational Awareness)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L8: 态势感知 (Situational Awareness)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        态势维度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        态势等级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动响应
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全通信
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        合规声明
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">八层防御体系说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>auto_daemon v1.8.0 | 最后更新: 2026-07-11</p>
</blockquote>
<hr />
<h2 id="_2">设计原则<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>安全内建 (Security by Design)</strong>: auto_daemon 是架构原生层，非外挂</li>
<li><strong>纵深防御 (Defense in Depth)</strong>: 八层分层防御，单层被突破不影响整体</li>
<li><strong>最小权限 (Least Privilege)</strong>: 每层仅拥有完成职责所必需的最小权限</li>
<li><strong>失效安全 (Fail-Safe)</strong>: 任何单层故障默认拒绝，不默认放行</li>
<li><strong>全链路可追溯 (Full Audit Trail)</strong>: L5 记录所有请求的完整生命周期</li>
</ol>
<hr />
<h2 id="_3">防御体系总览<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Layer 8  ████████████████  态势感知 (Situational Awareness)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Layer 7  ███████████████   自愈恢复 (Self-Healing)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Layer 6  ██████████████    熔断降级 (Circuit Breaker)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Layer 5  █████████████     审计日志 (Audit Logging)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Layer 4  ████████████      沙箱隔离 (Sandbox Isolation)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Layer 3  ███████████       行为分析 (Behavior Analysis)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Layer 2  ██████████        模式匹配 (Signature Match)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Layer 1  █████████         输入过滤 (Input Filter)
</code></pre></div>
<hr />
<h2 id="l1-input-filter">L1: 输入过滤 (Input Filter)<a class="headerlink" href="#l1-input-filter" title="Permanent link">&para;</a></h2>
<h3 id="_4">职责<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>实时检测和拦截恶意输入。</p>
<h3 id="_5">检测维度<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>检测方式</th>
<th>延迟</th>
</tr>
</thead>
<tbody>
<tr>
<td>脏话/仇恨言论</td>
<td>词典 + 正则</td>
<td>&lt; 1ms</td>
</tr>
<tr>
<td>Prompt Injection</td>
<td>模式匹配 + 熵检测</td>
<td>&lt; 2ms</td>
</tr>
<tr>
<td>Jailbreak 尝试</td>
<td>语义分类器</td>
<td>&lt; 5ms</td>
</tr>
<tr>
<td>超长输入</td>
<td>长度阈值 (默认 64K chars)</td>
<td>&lt; 1ms</td>
</tr>
</tbody>
</table>
<h3 id="_6">行为<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>命中 → <strong>直接拒绝 (HTTP 400)</strong>，不入后续层</li>
<li>白名单路径 → 放行</li>
</ul>
<hr />
<h2 id="l2-signature-match">L2: 模式匹配 (Signature Match)<a class="headerlink" href="#l2-signature-match" title="Permanent link">&para;</a></h2>
<h3 id="_7">职责<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>基于签名库和正则规则引擎检测已知攻击模式。</p>
<h3 id="_8">签名库覆盖<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>签名数</th>
<th>更新频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL 注入</td>
<td>1,200+</td>
<td>每周</td>
</tr>
<tr>
<td>XSS</td>
<td>800+</td>
<td>每周</td>
</tr>
<tr>
<td>路径遍历</td>
<td>300+</td>
<td>每月</td>
</tr>
<tr>
<td>SSRF</td>
<td>150+</td>
<td>每月</td>
</tr>
<tr>
<td>命令注入</td>
<td>500+</td>
<td>每周</td>
</tr>
</tbody>
</table>
<h3 id="_9">行为<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>高置信度命中 → 拒绝</li>
<li>低置信度 → 标记并传递给 L3</li>
</ul>
<hr />
<h2 id="l3-behavior-analysis">L3: 行为分析 (Behavior Analysis)<a class="headerlink" href="#l3-behavior-analysis" title="Permanent link">&para;</a></h2>
<h3 id="_10">职责<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>基于 ML 模型的异常行为检测，识别未知攻击。</p>
<h3 id="_11">模型架构<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Feature Extraction → Isolation Forest → Anomaly Score
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                          │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                          ├─── Score &lt; 0.3 → 放行
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                          ├─── 0.3 ≤ Score &lt; 0.7 → 标记
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                          └─── Score ≥ 0.7 → 拒绝
</code></pre></div>
<h3 id="_12">特征维度<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>请求频率（时间窗口内）</li>
<li>输入熵值</li>
<li>Token 分布异常度</li>
<li>操作序列模式</li>
<li>API 调用图谱</li>
</ul>
<hr />
<h2 id="l4-sandbox-isolation">L4: 沙箱隔离 (Sandbox Isolation)<a class="headerlink" href="#l4-sandbox-isolation" title="Permanent link">&para;</a></h2>
<h3 id="_13">职责<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>将高风险操作隔离到独立容器中执行，保护宿主系统。</p>
<h3 id="_14">隔离级别<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>级别</th>
<th>资源限制</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L4-Safe</strong></td>
<td>CPU 20%, RAM 256MB</td>
<td>脚本执行、文件解析</td>
</tr>
<tr>
<td><strong>L4-Restricted</strong></td>
<td>CPU 50%, RAM 512MB, 无网络</td>
<td>代码执行、插件运行</td>
</tr>
<tr>
<td><strong>L4-Isolated</strong></td>
<td>CPU 80%, RAM 1GB, 仅回环网络</td>
<td>第三方集成</td>
</tr>
</tbody>
</table>
<h3 id="_15">容器生命周期<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Create → Execute → Monitor → (Success → Destroy) | (Timeout/Failure → Destroy + Alert)
</code></pre></div>
<ul>
<li>每次执行使用<strong>新容器</strong>，无状态残留</li>
<li>超时阈值: 30s (Safe), 120s (Restricted), 600s (Isolated)</li>
<li>退出后强制清理</li>
</ul>
<hr />
<h2 id="l5-audit-logging">L5: 审计日志 (Audit Logging)<a class="headerlink" href="#l5-audit-logging" title="Permanent link">&para;</a></h2>
<h3 id="_16">职责<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>全链路可追溯的审计日志，满足合规和事后分析需求。</p>
<h3 id="jsonl">日志格式 (JSONL)<a class="headerlink" href="#jsonl" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-11T08:00:00.000Z&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;trace_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trace_abc123&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;request_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;req_xyz789&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">&quot;client_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;192.168.1.1&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trinity.retrieve&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">&quot;layers_visited&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;L1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;L2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;L3&quot;</span><span class="p">],</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nt">&quot;verdict&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ALLOWED&quot;</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">&quot;latency_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="nt">&quot;anomaly_scores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">&quot;L3_behavior&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_17">关键字段<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trace_id</code></td>
<td>全链路追踪 ID，贯穿 8 层</td>
</tr>
<tr>
<td><code>layers_visited</code></td>
<td>请求经过的层列表</td>
</tr>
<tr>
<td><code>verdict</code></td>
<td>ALLOWED / DENIED / FLAGGED</td>
</tr>
<tr>
<td><code>anomaly_scores</code></td>
<td>各层异常分</td>
</tr>
</tbody>
</table>
<h3 id="_18">保留策略<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>热存储: 30 天 (Elasticsearch)</li>
<li>冷存储: 1 年 (S3/对象存储)</li>
<li>归档: 7 年 (合规要求)</li>
</ul>
<hr />
<h2 id="l6-circuit-breaker">L6: 熔断降级 (Circuit Breaker)<a class="headerlink" href="#l6-circuit-breaker" title="Permanent link">&para;</a></h2>
<h3 id="_19">职责<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>过载保护和级联故障隔离，防止系统雪崩。</p>
<h3 id="_20">三种状态<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>        ┌──────────┐
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>   ────►│  CLOSED  │──── 正常请求
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        └────┬─────┘
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>             │ 错误率 &gt; 阈值
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>             ▼
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        ┌──────────┐
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        │   OPEN   │──── 直接拒绝
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        └────┬─────┘
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>             │ 超时后
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>             ▼
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        ┌──────────┐
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        │ HALF_OPEN│──── 探测请求
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        └────┬─────┘
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>             │ 成功 → CLOSED
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>             │ 失败 → OPEN
</code></pre></div>
<h3 id="_21">熔断阈值<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>阈值</th>
<th>窗口</th>
</tr>
</thead>
<tbody>
<tr>
<td>错误率</td>
<td>&gt; 50%</td>
<td>60s</td>
</tr>
<tr>
<td>慢请求率</td>
<td>&gt; 30% (&gt;5s)</td>
<td>120s</td>
</tr>
<tr>
<td>并发上限</td>
<td>&gt; 1000</td>
<td>瞬时</td>
</tr>
</tbody>
</table>
<h3 id="_22">级联熔断<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>当 chromadb 熔断时，second_brain 自动降级为纯稀疏检索（TF-IDF + BM25），不返回错误。</p>
<hr />
<h2 id="l7-self-healing">L7: 自愈恢复 (Self-Healing)<a class="headerlink" href="#l7-self-healing" title="Permanent link">&para;</a></h2>
<h3 id="_23">职责<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>自动检测故障并执行恢复操作。</p>
<h3 id="_24">恢复策略<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>故障类型</th>
<th>检测方式</th>
<th>恢复动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>索引损坏</td>
<td>checksum 校验</td>
<td>从备份重建索引</td>
</tr>
<tr>
<td>内存泄漏</td>
<td>RSS &gt; 阈值 × 1.5</td>
<td>Graceful restart</td>
</tr>
<tr>
<td>磁盘满</td>
<td>使用率 &gt; 90%</td>
<td>触发 LRU 清理 + 告警</td>
</tr>
<tr>
<td>进程僵死</td>
<td>heartbeat 超时</td>
<td>Kill + restart</td>
</tr>
<tr>
<td>配置漂移</td>
<td>配置哈希校验</td>
<td>回滚到上一个已知良好配置</td>
</tr>
</tbody>
</table>
<h3 id="_25">恢复约束<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>单次恢复最长 30 秒</li>
<li>连续 3 次恢复失败 → 升级为人工告警</li>
<li>恢复操作写入 L5 审计日志</li>
</ul>
<hr />
<h2 id="l8-situational-awareness">L8: 态势感知 (Situational Awareness)<a class="headerlink" href="#l8-situational-awareness" title="Permanent link">&para;</a></h2>
<h3 id="_26">职责<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p>全局威胁建模与实时风险评估，动态调整 L1-L7 的防御阈值。</p>
<h3 id="_27">态势维度<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>数据源</th>
<th>更新频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局攻击趋势</td>
<td>L2 签名命中率</td>
<td>实时</td>
</tr>
<tr>
<td>异常聚类</td>
<td>L3 行为分析聚集</td>
<td>每 5 分钟</td>
</tr>
<tr>
<td>资源健康度</td>
<td>CPU/RAM/Disk</td>
<td>每 30 秒</td>
</tr>
<tr>
<td>外部威胁情报</td>
<td>社区 CVE feeds</td>
<td>每小时</td>
</tr>
</tbody>
</table>
<h3 id="_28">态势等级<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>等级</th>
<th>L1 阈值</th>
<th>L3 阈值</th>
<th>L6 超时</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟢 GREEN</td>
<td>正常</td>
<td>0.7</td>
<td>5s</td>
<td>日常运行</td>
</tr>
<tr>
<td>🟡 YELLOW</td>
<td>收紧 20%</td>
<td>0.5</td>
<td>3s</td>
<td>轻微异常</td>
</tr>
<tr>
<td>🟠 ORANGE</td>
<td>收紧 50%</td>
<td>0.3</td>
<td>1s</td>
<td>攻击迹象</td>
</tr>
<tr>
<td>🔴 RED</td>
<td>最大防御</td>
<td>0.1</td>
<td>即时熔断</td>
<td>确认攻击</td>
</tr>
</tbody>
</table>
<h3 id="_29">自动响应<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>🟡 → 增加 L5 采样率至 100%</li>
<li>🟠 → 启用 L3 增强模型 (GPU inference)</li>
<li>🔴 → L6 全熔断、仅白名单放行、L7 待命</li>
</ul>
<hr />
<h2 id="_30">安全通信<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>内部通信</strong>: mTLS (双向 TLS 1.3)</li>
<li><strong>密钥管理</strong>: 自持密钥，不依赖外部 KMS</li>
<li><strong>密钥轮换</strong>: 自动轮换，每 24 小时</li>
</ul>
<hr />
<h2 id="_31">合规声明<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>标准</th>
<th>覆盖层</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOC 2 Type II</td>
<td>L5 审计日志</td>
</tr>
<tr>
<td>GDPR Art. 32</td>
<td>L4 沙箱 + L5 审计</td>
</tr>
<tr>
<td>ISO 27001</td>
<td>L1-L8 全覆盖</td>
</tr>
<tr>
<td>OWASP Top 10</td>
<td>L1-L3</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 trinity-tick
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/trinity-tick/trinity" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/trinity-memory/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>